<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="refresh" content="1;url=http://ermes.sweng.uniroma2.it/Integrazione/" />
    

    <!-- Bootstrap -->
    <link href="templates/vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="templates/vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">

    <!-- Custom Theme Style -->
    <link href="templates/build/css/custom.min.css" rel="stylesheet">
  </head>

  <body class="nav-md">
    <div class="container body">
      <div class="main_container">
        <!-- page content -->
        <div class="col-md-12">
          <div class="col-middle">
            <div class="text-center">
              <h1 class="error-number">Log Out</h1>
              <h2></h2>
              <h3> <p> Thanks for using The Dashboard "Fase5".
			  GoodBye.
              </p></h3>
              <div class="mid_center">
                                <form>
                  <div class="col-xs-12 form-group pull-right top_search">
                    
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <!-- /page content -->
      </div>
    </div>

    <!-- jQuery -->
    <script src="templates/vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="templates/vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="templates/vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="templates/vendors/nprogress/nprogress.js"></script>

    <!-- Custom Theme Scripts -->
    <script src="templates/build/js/custom.min.js"></script>
  </body>
</html>